section.container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    height: 97vh;
}

section.under-yellow{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
}

section.under-red{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
 }

.green{
    background-color: rgb(119, 237, 119);
    grid-column: span 3;
    margin: 20px;
    padding:40px;
}

.blue{
    background-color: skyblue;
    grid-row: span 3;
    margin: 20px;
    padding:40px;
}

.orange{
    background-color: rgb(252, 186, 63);
    grid-column: span 2;
    margin: 20px;
    padding:40px;
}

.red{
    background-color: rgb(244, 102, 102);
    grid-row: span 2;
    margin: 20px;
    padding-top:40px;
    padding-bottom: 40px;
}

.yellow{
    background-color: rgb(241, 241, 59);
    grid-row: span 2;
    margin: 20px;
    padding-top:40px;
    padding-bottom: 40px;
}

div{
    background-color: white;
    margin: 10px;
    padding: 10px;
}

h3{
    padding: 10px;
    font-weight: 100;
}
